<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/animejs@2.2.0/anime.min.js"></script>
  <title>Trending</title>
  <style>
    html, body {
      /* user-select: none; */
      height: 100%;
      width: 100%;
      /* margin: 0; */
      /* padding: 0; */
    }
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .colorful {
      background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
    }
    .box {
      height: 200px;
      width: 200px;
      border-radius: 10px;
      box-shadow: 0px 0px 51px 0px rgba(0, 0, 0, 0.08), 0px 6px 18px 0px rgba(0, 0, 0, 0.05);
      /* transition: all .3s ease-in-out; */
      /* transform-origin: center center; */
      /* position: fixed; */
      left: 0;
      top: 0;
    }
    .onpress {
      /* transform: scale(.95); */
    }
  </style>
</head>
<body>
    <!-- <div class="box colorful">
    </div> -->
</body>
<script src="./appstore/index.tsx"></script>
</html>